(fp_lib_table
  (version 7)
  (lib (name "Alectardy98")(type "KiCad")(uri "${KIPRJMOD}/lib/Alectardy98.pretty")(options "")(descr ""))
  (lib (name "art")(type "KiCad")(uri "${KIPRJMOD}/lib/art.pretty")(options "")(descr ""))
  (lib (name "Connectors_JST")(type "KiCad")(uri "${KIPRJMOD}/lib/Connectors_JST.pretty")(options "")(descr ""))
  (lib (name "digikey-footprints")(type "KiCad")(uri "${KIPRJMOD}/lib/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "MCU_32u4_ProMicro_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/lib/MCU_32u4_ProMicro_and_Boards.pretty")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/lib/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/lib/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "Switch_Alps_Only")(type "KiCad")(uri "${KIPRJMOD}/lib/Switch_Alps_Only.pretty")(options "")(descr ""))
  (lib (name "Switch_hitek725")(type "KiCad")(uri "${KIPRJMOD}/lib/Switch_hitek725.pretty")(options "")(descr ""))
  (lib (name "Switch_IBM")(type "KiCad")(uri "${KIPRJMOD}/lib/Switch_IBM.pretty")(options "")(descr ""))
  (lib (name "Switch_Kailh_Choc")(type "KiCad")(uri "${KIPRJMOD}/lib/Switch_Kailh_Choc.pretty")(options "")(descr ""))
  (lib (name "Switch_marbastlib-choc")(type "KiCad")(uri "${KIPRJMOD}/lib/Switch_marbastlib-choc.pretty")(options "")(descr ""))
  (lib (name "Switch_marbastlib-mx")(type "KiCad")(uri "${KIPRJMOD}/lib/Switch_marbastlib-mx.pretty")(options "")(descr ""))
  (lib (name "Switch_MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/lib/Switch_MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "Switch_MX_ALPS_OMRON")(type "KiCad")(uri "${KIPRJMOD}/lib/Switch_MX_ALPS_OMRON.pretty")(options "")(descr ""))
  (lib (name "Switch_MX_Only")(type "KiCad")(uri "${KIPRJMOD}/lib/Switch_MX_Only.pretty")(options "")(descr ""))
  (lib (name "Switch_Omron_b3gs")(type "KiCad")(uri "${KIPRJMOD}/lib/Switch_Omron_b3gs.pretty")(options "")(descr ""))
  (lib (name "Switch_smk")(type "KiCad")(uri "${KIPRJMOD}/lib/Switch_smk.pretty")(options "")(descr ""))
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/lib/Type-C.pretty")(options "")(descr ""))
)
